# QA_SortableList_Challenge

./: Dockerfile  README.md  comandosDocker.txt  docker-compose.yaml  pom.xml  sortable_testng.xml
output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
output/junitreports/: TEST-com.qa_sortable_challenge.tests.SortableTest.xml
output/old/: index.html
output/old/sortable-module/: classes.html  main.html  methods-alphabetical.html  methods.html  sortable-3.properties  sortable-8.properties  testng.xml.html  toc.html
output/sortable-module/: sortable-1.html  sortable-1.xml  sortable-10.html  sortable-10.xml  sortable-11.html  sortable-11.xml  sortable-12.html  sortable-12.xml  sortable-13.html  sortable-13.xml  sortable-14.html  sortable-14.xml  sortable-15.html  sortable-15.xml  sortable-16.html  sortable-16.xml  sortable-17.html  sortable-17.xml  sortable-18.html  sortable-18.xml  sortable-19.html  sortable-19.xml  sortable-2.html  sortable-2.xml  sortable-20.html  sortable-20.xml  sortable-3.html  sortable-3.xml  sortable-4.html  sortable-4.xml  sortable-5.html  sortable-5.xml  sortable-6.html  sortable-6.xml  sortable-7.html  sortable-7.xml  sortable-8.html  sortable-8.xml  sortable-9.html  sortable-9.xml  (+1 more)
src/main/java/com/qa_sortable_challenge/pages/: MinderaQAChallenge.java
src/test/java/com/qa_sortable_challenge/tests/: SortableTest.java
videos/: dashboard.html  executedTestsInfo.json  testInformation.json
